[main]
gpgcheck=1
installonly_limit=2
clean_requirements_on_remove=True
best=True
skip_if_unavailable=True
deltarpm=True
max_parallel_downloads=10
defaultyes=True
install_weak_deps=False
fastestmirror=True
timeout=15
minrate=500k